/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GraduationProject\SimExperiment\Intermediate\Build\Win64\SimExperimentEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.gen.1_of_7.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.gen.2_of_7.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.gen.3_of_7.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.gen.4_of_7.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.gen.5_of_7.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.gen.6_of_7.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Module.UXTools.gen.7_of_7.cpp.obj"
"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\Default.rc2.res"
/OUT:"D:\GraduationProject\SimExperiment\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXTools\UE4Editor-UXTools.lib"